# MicroService2

./: .gitignore  README.md  docker-compose.yml  keycloak-realm-export.json  keycloak-setup.ps1  keycloak-setup.sh  openapi.yaml
docs/: pentest.md
java-rest-server/: Dockerfile  pom.xml
java-rest-server/src/main/java/infres/ws/rest/: RestApplication.java
java-rest-server/src/main/java/infres/ws/rest/auth/: KeycloakAuthFilter.java
java-rest-server/src/main/java/infres/ws/rest/model/: Reservation.java  Vol.java
java-rest-server/src/main/java/infres/ws/rest/oauth/: OAuthCallbackServlet.java  OAuthConfig.java  OAuthLoginServlet.java
java-rest-server/src/main/java/infres/ws/rest/resource/: CompagnieResource.java  ProfileResource.java  ReservationResource.java  VolResource.java
java-rest-server/src/main/webapp/: app.js  index.html  keycloak.json  style.css
java-rest-server/src/main/webapp/WEB-INF/: web.xml
k8s/: DockerRegistry.yaml  flightbook-hpa.yaml  flightbook.yaml
